{
  "name": "node-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon index.js",
    "build": "cross-env NODE_ENV=production node index.js",
    "build2": "cross-env NODE_ENV=production forever index.js",
    "apiserver": "browser-sync start --server ./apidoc --port 8080 --files \"./apidoc/vender/*.js,./apidoc/index.html\" & npm run watchapi",
    "preapiserver": "npm run api",
    "api": "apidoc -i controllers/ -o apidoc/ ",
    "watchapi": "watch 'npm run api' ./controllers/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "express-session": "^1.15.5",
    "glob": "^7.1.2",
    "jsonwebtoken": "^8.1.0",
    "multer": "^1.3.0",
    "mysql2": "^1.5.1",
    "sequelize": "^4.26.0",
    "socket.io": "^2.0.3"
  },
  "devDependencies": {
    "cross-env": "^5.0.5",
    "nodemon": "^1.12.0",
    "uuid": "^3.1.0"
  }
}
